# projacek

./: .gitignore  Dockerfile  Dockerfile2  Program.cs  README.md  ReactAppDockerfile  SqlServerDockerfile  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.sql-only.yml  docker-compose.yml  react-app.csproj  react-app.sln  refresh-token  token
Allegro/: AllegroOfferService.cs  AllegroOrderProvider.cs  AllegroOrderService.cs  AllegroResponseTypes.cs  AllegroSettings.cs
Apaczka/: ApaczkaOrderProvider.cs  ApaczkaSettings.cs
Apilo/: ApiloOrderProvider.cs  ApiloResponseTypes.cs  ApiloSettings.cs  token.ps1
BackgroundTasks/: ActivateInactiveAllegroOffersJob.cs  BackupAndSendDatabasesJob.cs  Base.cs  EmailMinimumInventoryBackgroundJob.cs  OrdersSyncBackgroundJob.cs  RefreshAllegroTokenBackgroundJob.cs  RefreshApiloTokenBackgroundJob.cs
ClientApp/: package-lock.json  package.json
ClientApp/public/: index.html
ClientApp/src/: App.js
Configuration/: EmailSettings.cs  Settings.cs  Startup.cs
Controllers/: AllegroController.cs  LogController.cs  OrdersController.cs
Converters/: UpperCaseStringEnumConverter.cs
DockerVolumes/sql-server-volume/: restore-vat2jacoljacol.sql  restore-wmprojack.sql
Lomag/: LomagSettings.cs
Lomag/Entities/: RodzajRuchuMagazynowego.cs  RuchMagazynowy.cs  Towar.cs  Uzytkownik.cs  ZaleznosciPZWZ.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IOrderProvider.cs  LomagService.cs  OrderDto.cs  OrderService.cs
Utils/: CommandExecutor.cs
Wmprojack/: WmprojackDbContext.cs
Wmprojack/Entities/: IgnoredOrder.cs  Log.cs  Order.cs
react-app/: EmailSettings.cs  Order.cs  Orders.cs  Program.cs  Settings.cs  Startup.cs  allegro.txt  appsettings.json  react-app.csproj  react-app.sln  token
react-app/Allegro/: AllegroAccessTokenResponse.cs  AllegroOrders.cs
react-app/Apaczka/: ApaczkaOrderProvider.cs  ApaczkaOrders.cs
react-app/BackgroundTasks/: Base.cs  EmailMinimumInventoryBackgroundJob.cs  EmailStanyMinimalneBackgroundJob.cs  OrdersSyncBackgroundJob.cs  RefreshAllegrroTokenBackgroundJob.cs  TruncateLogsBackgroundJob.cs
react-app/ClientApp/: README.md  (+2 more)
(+40 files in other folders)
